images/mario.png
default 1
small.stand 1
small.walk 3
small.turn 1
small.jump 1
small.swim 4
tall.stand 1
tall.walk 3
tall.turn 1
tall.jump 1
tall.crouch 1
tall.swim 6
tall.unknown 8
fire.stand 1
fire.walk 3
fire.fire 1
fire.turn 1
fire.jump 1
fire.crouch 1
fire.swim 6
fire.unknown 8